<!doctype html>
<meta charset="utf-8">
	Timer Activated <span id="timer"></span>
	<title>Number guessing game</title>
	<div id="stage">
		<div id="scale"></div>
		<div id="arrow"></div>
	</div>
	<p id="output">I am thinking of a number between 0 and 99.</p>
	<input id="input" type="text" placeholder="Enter your guess..." autofocus>
<body>
	<style>
		#stage
		{
			width: 300px;
			height: 33px;
			position: relative;
		}
		
		#scale
		{
			width: 300px;
			height: 33px;
			position: absolute;
			top: 0px;
			left: 0px;
			background-image: url(./images/scale.png);
		}
		#arrow
		{
			width: 17px;
			height: 22px;
			position: absolute;
			top: 0px;
			left: 0px;
			background-image: url(./images/arrow.png);
			/*Transition*/
			-webkit-transition: left 0.5s ease-out 0s;
			-moz-transition: left 0.5s ease-out 0s;
			transition: left 0.5s ease-out 0s;
		}
		
		button
		{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: #fff;
			padding: 10px 20px;
			border: 2px solid #000;
			cursor: pointer;
			-webkit-border-radius: 10px;
			border-radius: 5px;
			background:-moz-linear-gradient(top, #a3a3a3, #000);
			
			-webkit-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
			
			box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
			-webkit-user-select: none;
			-moz-user-select: none;
		
		}
		
		button:hover
		{
			background: -moz-linear-gradient(top, #acc7a3, #506651);
			
		}
		button:active
		{
			background: -moz-linear-gradient(top, #858565, #c5c9a9);
		}
	</style>

	<button>guess</button>
	<script>
	
		var count = 30;
		var counter1 = setInterval(timer, 1000);
 
		//Game variables
		var mysteryNumber = Math.floor(Math.random() * 100);
		console.log(mysteryNumber);
		var playersGuess = 0;
		var guessesRemaining = 10;
		var guessesMade = 0;
		var gameState = "";
		var gameWon = false;
		//The input and output fields
		var input = document.querySelector("#input");
		var output = document.querySelector("#output");
		//The arrow
		var arrow = document.querySelector("#arrow");
		
		//The button
		var button = document.querySelector("button");
		button.style.cursor = "pointer";
		button.addEventListener("click", clickHandler, false);
		//Listen for enter key presses
		window.addEventListener("keydown", keydownHandler, false);
		
		function timer()
		{
		  count=count-1;
		  if (count <= 0)
		  {
			 clearInterval(counter1);
			 //counter ended, do something here
			 endGame();
			 return;
		  }
		  
		   document.getElementById("timer").innerHTML = count + " secs"; // watch for spelling
		}
		
		function render()
		{
			//Position the arrow
			//Multiply the players guess by 3 to get the
			//correct pixel position on the scale
			arrow.style.left = playersGuess * 3 + "px";
		}
		
		function clickHandler()
		{
			playGame();
		}
		
		function keydownHandler(event)
		{
			if(event.keyCode === 13)
			{
				validateInput();
			}
		}

		
		function validateInput()
		{
			playersGuess = parseInt(input.value);
			
			if(isNaN(playersGuess))
			{
				output.innerHTML = "Please enter a number.";
			}
			else
			{
				playGame();
			}
		}
		
		function playGame()
		{
			guessesRemaining = guessesRemaining - 1;
			guessesMade = guessesMade + 1;
			gameState = " Guess: " + guessesMade + ", Remaining: " + guessesRemaining;
			playersGuess = parseInt(input.value);
			
			if(playersGuess > mysteryNumber)
			{
				output.innerHTML = "That's too high." + gameState;
				
				//Check for the end of the game
				if (guessesRemaining < 1)
				{
					endGame();
				}
			}
		
			else if(playersGuess < mysteryNumber)
			{
				output.innerHTML = "That's too low." + gameState;
				
				//Check for the end of the game
				if (guessesRemaining < 1)
				{
					endGame();
				}
			}
			
			else if(playersGuess === mysteryNumber)
			{
				gameWon = true;
				endGame();
			}
			
			//Update the graphic display
			render();
		}
		
		function endGame()
		{
			if (gameWon)
			{
				output.innerHTML = "Yes, it's " + mysteryNumber + "!" + "<br>" + "It only took you " + guessesMade + " guesses.";
			}
			else if ( count == 0)
			{
				output.innerHTML = "Time's up!" + "<br>" + "The number was: " + mysteryNumber + ".";
			}
			else
			{
				output.innerHTML = "No more guesses left!" + "<br>" + "The number was: " + mysteryNumber + ".";
			}
		
			disableEverything();
		}
		
		function disableEverything()
		{
			count = 0;
			document.getElementById("timer").innerHTML = count + " secs";
			//Disable the button
			button.removeEventListener("click", clickHandler, false);
			button.disabled = true;
			//Disable the enter key
			window.removeEventListener("keydown", keydownHandler, false);
			//Disable the input field
			input.disabled = true;
		}
	</script>
</body>
