<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>myApp</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
	<style type="text/css" media="screen">
		.home{
			text-align: center;
		}
		
		.home .x-html h1{
			font-weight: bold;
			font-size: 1.2em;
		}
		
		.home .x-html p{
			color: #777;
			line-height: 1.6em;
			margin 10px 20px 20px 20px;
		}
		
		.home .x-html img{
			margin-top: -30px;
		}
		
		.home .x-html h2{
			color: #999;
			font-size: 0.9em;
		}
		
		.blog p {
			color: #888;
			padding: 10px 20px 0 20px;
			font-size: 0.9em;
			line-height: 1.4em;
		}
		
	</style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
	<!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"> -->
	<script src="http://maps.googleapis.com/maps/api/js?v=3.3&amp;sensor=false" type="text/javascript"></script>
    <script type="text/javascript" src="src/ux/jpegmeta.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<!--<script src="http://gmaps-utility-library.googlecode.com/svn/trunk/markermanager/release/src/markermanager.js"></script>-->
	
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
