<!doctype html>
<head>
	<meta charset="utf-8">
	<style>
		#stage
		{
			width: 300px;
			height: 300px;
			position: relative;
		}
		
		#background
		{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 0px;
			left: 0px;
			background-image: url(./images/background.png);
		}
		
		#cannon
		{
			width: 20px;
			height: 20px;
			position: absolute;
			top: 270px;
			left: 140px;
			background-image: url(./images/cannon.png);
			
			-webkit-transition: top 0.5s ease-out 0s;
			-moz-transition: top 0.5s ease-out 0s;
			transition: top 0.5s ease-out 0s;

		}
		
		#alien
		{
			width: 20px;
			height: 20px;
			position: absolute;
			top: 20px;
			left: 80px;
			background-image: url(./images/alien.png);
			
			-webkit-transition: top 0.5s ease-out 0s;
			-moz-transition: top 0.5s ease-out 0s;
			transition: top 0.5s ease-out 0s;
			
			-webkit-transition: left 0.5s ease-out 0s;
			-moz-transition: left 0.5s ease-out 0s;
			transition: left 0.5s ease-out 0s;
		}

		#missile
		{
			width: 10px;
			height: 10px;
			position: absolute;
			top: 240px;
			left: 145px;
			background-image: url(./images/missile.png);

			-webkit-transition: top 0.5s ease-out 0s;
			-moz-transition: top 0.5s ease-out 0s;
			transition: top 0.5s ease-out 0s;
		}
	
		#elementOne
		{
			z-index: 2;
		}
		#elementTwo
		{
			z-index: 1;
		}
		
		button:hover
		{
			background: -moz-linear-gradient(top, #acc7a3, #506651);
			
		}
		button:active
		{
			background: -moz-linear-gradient(top, #858565, #c5c9a9);
		}
	</style>
	
	<script>
	
		function timer()
		{
		  countDown = countDown-1;
		  if (countDown <= 0)
		  {
			 clearInterval(counter1);
			 //counter ended, do something here
			 resetMissileAndUpdateAlienPosition();
			 return;
		  }
		  
		  
		}
	
		function clickHandler()
		{
			validateInput();
		}
		
		function keydownHandler(event)
		{
			if(event.keyCode === 13)
			{
				validateInput();
			}
		}
		
		function validateInput()
		{
			guessX = parseInt(inputX.value);
			guessY = parseInt(inputY.value);
			
			if(isNaN(guessX) || isNaN(guessY))
			{
				output.innerHTML = "Please enter a number.";
			}
			else if(guessX > 300 || guessY > 300)
			{
				output.innerHTML = "Please enter a number less than 300.";
			}
			else
			{
				playGame();
			}
		}
		
		function render()
		{
			//Position the alien
			alien.style.left = alienX + "px";
			alien.style.top = alienY + "px";
			//Position the cannon
			cannon.style.left = guessX + "px";
			//Position the missile
			missile.style.left = guessX + "px";
			missile.style.top = guessY + "px";
		}
		
		function resetMissileAndUpdateAlienPosition()
		{	
			alien.style.left = alienX + "px";
			alien.style.top = alienY + "px";

			//Position the missile
			missile.style.left = guessX + 5 + "px";
			missile.style.top = 240 + "px";
			
			if(shotsRemaining != 0)
			{
				button.disabled = false;
			}
		}
		
		function playGame()
		{
			shotsRemaining = shotsRemaining - 1;
			shotsMade = shotsMade + 1;
			gameState = " Shots: " + shotsMade + ", Remaining: " + shotsRemaining;
			guessX = parseInt(inputX.value);
			guessY = parseInt(inputY.value);
			
			countDown = 1;
			counter1 = setInterval(timer, 1000);
			
			button.disabled = true;
			
			if (shotsRemaining === 0)
			{
				endGame();
			}
			
			console.log("guessX " + guessX);
			console.log("alienX " + alienX);
			console.log("guessY " + guessY);
			console.log("alienY " + alienY);
			//75 >= 80
			//75 <= 80 + 20
			if(guessX >= alienX && guessX <= alienX + 20)
			{
				
				output.innerHTML = gameState;
				//Yes, it's within the X range, so now let's
				//check the Y range
				if(guessY >= alienY && guessY <= alienY + 20)
				{
					//It's in both the X and Y range, so it's a hit!
					gameWon = true;
					endGame();
				}
			}
			
			render();
			
			if(!gameWon)
			{
				//Update the alien's X position
				alienX = Math.floor(Math.random() * 281);
				//Add 30 to the new Y position so that
				//the alien moves down toward earth
				alienY += 30;
				
			}
			
		}
		
		function endGame()
		{
			console.log("gameWon = " + gameWon);
			if (gameWon)
			{
				output.innerHTML = "Alien Hit and Destroyed! You have save the day! <br>" + gameState;
			}

			else
			{
				output.innerHTML = "Uh oh Armageddon! " + gameState;
			}
		
			disableEverything();
		}
		
		function disableEverything()
		{
			//Disable the button
			button.removeEventListener("click", clickHandler, false);
			button.disabled = true;
			//Disable the enter key
			window.removeEventListener("keydown", keydownHandler, false);
			//Disable the input field
			inputX.disabled = true;
			inputY.disabled = true;
		}
	</script>
</head>

<title>Alien Attack game</title>

<div id="stage">
	<div id="background"></div>
	<div id="cannon"></div>
	<div id="missile"></div>
	<div id="alien"></div>
</div>


<p id="output">Enter the X and Y position (0 and 300), then click fire.</p>

<input id="inputX" type="text" placeholder="X...">
<input id="inputY" type="text" placeholder="Y...">

<body>
	<button>fire!</button>
	
	<script>
	
	//Game variables
	var alienX = 80;
	var alienY = 20;
	
	var guessX = 0;
	var guessY = 0;
	
	var shotsRemaining = 8;
	var shotsMade = 0;
	var gameState = "";
	var gameWon = false;
	
	var counter1 = 0;
	var countDown = 0;
	
	//The game objects
	var cannon = document.querySelector("#cannon");
	var alien = document.querySelector("#alien");
	var missile = document.querySelector("#missile");
	
	//The input and output fields
	var inputX = document.querySelector("#inputX");
	var inputY = document.querySelector("#inputY");
	
	var output = document.querySelector("#output");
	
	//The button
	var button = document.querySelector("button");
	button.style.cursor = "pointer";
	button.addEventListener("click", clickHandler, false);
	
	
	</script>
</body>
